version: '3'
services:
  api:
    image: registry.gitlab.com/tabi/tabi-backend:master
    ports:
     - "8000:8000"
    volumes:
     - "./docker-server.toml:/usr/local/bin/server.toml"
    restart: on-failure
    depends_on:
      - postgres

  postgres:
    image: "postgres:10-alpine"
